<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .out-border{
            width: 98%;
            height: 700px;
            border: 6px solid #000000;
            position: absolute;
            left: 0.5%;
        }

        .burrows-all{
            width: 70%;
            height: 80%;
            border: 1px solid #1eb7ff;
            float: right;
        }
        .left-part{
            width: 20%;
            height: 80%;
            border: 1px solid blueviolet;
            float: left;
        }
        .button{
            width: 100%;
            height: 50px;
            position: relative;
            left: 20px;
        }
        .button input{
            margin: 10px;
        }

    </style>
    <script>
        /*
        * 1.背景，图画，布局
        * 2.字母随机
        * 3.显示
        * 4.点击正确消失，加分
        * 5.错误继续
        * 6.到界限消失，扣血，为0结束
        *
        * */
        window.onload=function () {
            var str = "qwertyuiopasdfghjklzxcvbnm";
            var start = document.querySelector("input:nth-child(1)");
            var stop = document.querySelector("input:nth-child(2)");
            var goon = document.querySelector("input:nth-child(3)");
            var defen = document.querySelector(".defen");
            var blood = document.querySelector(".blood")
            var num = 0, score = 0;
            var gameover = false;
            var box = [];

            function create() {
                var obj = {};
                var letter = str[Math.floor(Math.random() * str.length)];
                var size = parseInt(Math.random() * 20 + 10);
                var left = parseInt(Math.random() * (document.documentElement.clientWidth) + 500)
                var top = parseInt(Math.random() * 10);
                var speed = parseInt(Math.random() * 5 + 1);
                var color = "rgb(" + parseInt(Math.random() * 255) + "," + parseInt(Math.random() * 255) + "," + parseInt(Math.random() * 255) + ")"
                var div = document.createElement("div");

                div.innerHTML = letter;
                div.style.cssText = "width:30px;height:30px;font-size:" + size + "px;font-weight:bold;position:absolute;left:" + left + "px;top:" + top + "px;color:" + color + ";"
                document.body.appendChild(div);

                obj.Ldiv = div;
                obj.Lletter = letter;
                obj.Lsize = size;
                obj.Lleft = left;
                obj.Ltop = top;
                obj.Lspeed = speed;
                obj.Lcolor = color;

                return obj
            }

            for (var i = 0; i < 5; i++) {
                box.push(create())
            }
            var l = setInterval(M, 40);

            function M() {
                for (let i = 0; i < box.length; i++) {
                    box[i].Lletter.style.top = box[i].Lletter.offsetTop + box[i].speed + "px";
                    if (box[i].Lletter.offsetTop >= document.documentElement.clientHeight - 100) {
                        num++;
                        blood.innerHTML = num;
                        box.splice(i, 1);
                        box.push(create());
                        if (num == 5) {
                            alert("挑战失败");
                            clearInterval(l)
                        }
                    }
                }
            }

            start.onclick = function () {
                l = setInterval(M, 40);
            };
            stop.onclick = function () {
                clearInterval(l)
            };
            goon.onclick = function () {
                l = setInterval(M, 40);
            }
        }
    </script>
</head>
<body>
<div class="out-border">
    <div class="left-part">
        <div class="button">
            <input type="button" value="START">
            <input type="button" value="STOP">
            <input type="button" value="CONTINUE">
        </div>
        <div class="defen">得分:</div>
        <div class="blood">血量:</div>
    </div>
    <div class="burrows-all">
    </div>

</div>
</body>
</html>